# Producer
spring.kafka.producer.bootstrap-servers=b-1.sandbox.bsn5j0.c12.kafka.us-east-1.amazonaws.com:9094,b-2.sandbox.bsn5j0.c12.kafka.us-east-1.amazonaws.com:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.block.ms=5000

# Consumer
spring.kafka.consumer.bootstrap-servers=${spring.kafka.producer.bootstrap-servers}
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Admin
spring.kafka.admin.properties.bootstrap.servers=${spring.kafka.producer.bootstrap-servers}

# SSL
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.protocol=SSL
spring.kafka.ssl.trust-store-location=${user.home}/services/secrets/kafka.client.truststore.jks
#spring.kafka.ssl.trust-store-password=${}
spring.kafka.ssl.key-password=${STREAMING_BIZ_SSL_KEY_PASSWORD}
spring.kafka.ssl.key-store-password=${STREAMING_BIZ_SSL_KEYSTORE_PASSWORD}
spring.kafka.ssl.key-store-location=${user.home}/services/secrets/kafka.client.keystore.jks
